# TrackMyWords

./: .gitignore  README.md
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/main/: AndroidManifest.xml
AngularTestSuite/: index.html  main.js
Backend/.metadata/: version.ini
Backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.core/: 3130988147.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Backend/Backend/WebContent/WEB-INF/: web.xml
ContentGrabber/: ContentGrabber.sln  README.markdown
ContentGrabber/ContentGrabber/: Constants.cs  ContentGrabber.csproj  HtmlPage.cs  LaunchParams.cs  Program.cs  TaskManager.cs
ContentGrabber/ContentGrabber/Parse/: ArtistParser.cs  HtmlPage.cs  IParseProvider.cs  LyricParser.cs  SongParser.cs  UnexpectedPageException.cs
ContentGrabber/ContentGrabber/Properties/: AssemblyInfo.cs
ContentGrabber/ContentGrabber/Write/: ArtistWriter.cs  DatabaseSongWriter.cs  DatabaseWriter.cs  IWriteProvider.cs  LyricWriter.cs  PageToFile.cs  SongWriter.cs  WriteException.cs
ContentGrabber/Docs/: SandcastleHelpFile.shfbproj
ContentGrabber/Docs/Help/: Documentation.chm  WebKI.xml  WebTOC.xml  index.html  search.html
ContentGrabber/TestSuite/: HtmlPageTests.cs  LaunchParamsTests.cs  TestSuite.csproj  WriterTests.cs
ContentGrabber/TestSuite/Properties/: AssemblyInfo.cs
Database/: Insert_Album.sql.txt  Insert_Artist_Album.sql.txt  Insert_Song_Album.txt  Insert_song.sql.txt  android-tables  draft_mode.sql  limitingResults_pagination.sql  returningSearchedResults_titleOnly.txt  sqltask_returnSearchedResults.sql  sqltask_returnSearchedResults.txt  tables.sql
HTML pages/: add.html  index.html  update.html  validateform.js  view.html
HTML pages/public/js/: config.js  index.js  router.js
HTML pages/views/: add.html  index.html  update.html  view.html
Phone App/: .project
Phone App/src/: phoneApp.java
backend/: pom.xml
backend/src/main/java/com/backend/trackmywords/: MainApplication.java  QueryService.java
backend/src/main/java/com/backend/trackmywords/Controllers/: AdminProvider.java  FileServer.java  UserProvider.java
backend/src/main/java/com/backend/trackmywords/beans/: Converter.java  Lyrics.java  Song.java  SongLyricSet.java  SongSet.java  SongSetWithCount.java
backend/src/main/webapp/WEB-INF/html_pages/public/js/: loadSize.js
backend/src/main/webapp/WEB-INF/html_pages/public/js/controllers/: insert.js  update.js
backend/src/main/webapp/WEB-INF/html_pages/views/: index.html  master-template.html  view.html
documentation/: User Manual.docx  ~$er Manual.docx  ~WRL2821.tmp
html_pages/public/js/: app.js
html_pages/views/: index.html  update.html  view.html
(+292 files in other folders)
